<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Peopleware</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a86d8b11599a0176976f.css"></head>
<body>
  <pw-root></pw-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.b0f2103d9f3bf68c57ad.js"></script><script type="text/javascript" src="main.a61e70b6c8808733283d.js"></script></body>
</html>
